Sub Macro1()
'
' Macro1 Macro
'
Sheets("Copy1").Select

For I = 1 To 45991
    'S
    If Cells(I, 4) = "S" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "S"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) * 1.1 + 15)
        On Error Resume Next
    'A1
    ElseIf Cells(I, 4) = "A1" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) * 1.1 + 15)
        On Error Resume Next
    'A2
    ElseIf Cells(I, 4) = "A2" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) * 1.1 + 15 - 10)
        On Error Resume Next
    'A3
    ElseIf Cells(I, 4) = "A3" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) * 1.1 + 15)
        On Error Resume Next
    'B1
    ElseIf Cells(I, 4) = "B1" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) + 5)
        On Error Resume Next
    'B2
    ElseIf Cells(I, 4) = "B2" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) + 5)
    
    'B3
    ElseIf Cells(I, 4) = "B3" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) + 5)
        On Error Resume Next
    'B4
    ElseIf Cells(I, 4) = "B4" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) + 5)
        On Error Resume Next
    'C1
    ElseIf Cells(I, 4) = "C1" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) + 5)
    
    'C2
    ElseIf Cells(I, 4) = "C2" Then
        Cells(I, 16) = Cells(I, 9) & " " & Cells(I, 12) & " " & Cells(I, 17) & " " & "A1"
        Cells(I, 14) = 0.XX * (Application.WorksheetFunction.VLookup(Cells(I, 16), Worksheets("data").Range("based"), 2, False) + 5)
        On Error Resume Next
   
    End If
End If
    
Next I

        
    
    
'
End Sub
